{
    "name": "@sxo/sxo-darwin-x64",
    "version": "0.0.3",
    "private": true,
    "description": "SXO native N-API addon (darwin-x64)",
    "license": "Apache-2.0",
    "os": [
        "darwin"
    ],
    "cpu": [
        "x64"
    ],
    "main": "sxo.darwin-x64.node",
    "files": [
        "sxo.darwin-x64.node",
        "README.md"
    ]
}
