{
    "name": "@sxo/homepage",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "SXO marketing homepage (VMZ static site). Isolated from core build, test, and publish graphs.",
    "scripts": {
        "check": "vmz check .",
        "build": "vmz build --release --profile static .",
        "dev": "vmz dev .",
        "preview": "vmz serve --profile static .",
        "test:lite": "node ./tests/lite-probe.mjs"
    },
    "dependencies": {
        "@dxo/lite": "0.0.10",
        "@vmz/core": "0.1.17",
        "@vmz/ui": "0.1.17"
    },
    "devDependencies": {
        "@vmz/vmz": "0.1.17"
    }
}
