{
    "name": "@sxo/core",
    "version": "0.0.3",
    "private": true,
    "type": "module",
    "description": "Shared TypeScript types, handles, and session integration for SXO",
    "repository": {
        "type": "git",
        "url": "https://github.com/vm-z/sxo-framework.git",
        "directory": "projects/runtimes/sxo-core"
    },
    "homepage": "https://github.com/vm-z/sxo-framework#readme",
    "bugs": {
        "url": "https://github.com/vm-z/sxo-framework/issues"
    },
    "keywords": [
        "sxo",
        "typescript",
        "symbolic-computation",
        "api",
        "handles"
    ],
    "license": "Apache-2.0",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "test": "vitest run"
    },
    "optionalDependencies": {
        "@sxo/sxo-win32-x64": "workspace:*",
        "@sxo/sxo-linux-x64": "workspace:*",
        "@sxo/sxo-darwin-arm64": "workspace:*",
        "@sxo/sxo-darwin-x64": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "^22.15.0",
        "typescript": "^5.8.3",
        "vitest": "^3.2.4"
    }
}
